data-source-string=data-source add --name=PacsDS \
     --driver-name=h2 \
     --connection-url="jdbc:h2:mem:pacs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PACS" \
     --jndi-name=java:/PacsDS \
     --user-name=sa \
     --password=sa
